<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #3d583d;
        }

        .box1 {
            width: 20%;
            display: inline-block;
            vertical-align: top;
        }

        .box2 {
            width: 78%;
            display: inline-block;
        }

        .title-text h2{
            font-family: Playfair Display;
            font-size: 50px;
            font-weight: 1;
            color: white;
            font-style: italic;
            text-align: center;

        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .transcript-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .back-button{
            margin-bottom: 180px;
        }

        .goals-buttons button {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            color: white;
            background-color: #7ed957;
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
        }

        .goals-buttons a{
            text-decoration: none;
            color: white;
            margin-left: 0px;
        }

        .title-videos video {
            vertical-align: middle;
            width: 1080px;
            object-fit: contain;
            border-radius: 50px;
        }

        .title-videos {
            margin-left: 138px;
            margin-bottom: 50px;
        }

    </style>

</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="/index.html">HOME</a>
            <a href="/about.html">ABOUT</a>
            <a href="/portfolio.html">PORTFOLIO</a>
            <a href="#" style="font-weight: bold;">GOALS</a>
            <a href="/journals.html">JOURNALS</a>
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="/goals.html"><img src="/assets/pictures/back.png" alt=""></a>
            </div>
            <div class="goals-buttons">
                <button><a href="transcript.html">TRANSCRIPT</a></button>
            </div>
            <div class="goals-buttons">
                <button><a href="narrative.html">NARRATIVE</a></button>
            </div>
            <div class="goals-buttons">
                <button><a href="more.html">MORE ABOUT THIS...</a></button>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="contents">
            <div class="title-text">
                <h2>Is the standard among varieties equitable?</h2>
            </div>
            <div class="title-videos">
                <video controls>
                    <source src="/assets/videos/video1.mp4">
                </video>
            </div>
        </div>
    </div>

</body>
</html>


<!-- https://youtu.be/G3e-cpL7ofc?t=11275 -->
<!-- https://www.youtube.com/watch?v=f3uCSh6LIY0
https://www.youtube.com/watch?v=U8smiWQ8Seg -->