<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <script src="/assets/javascript/main.js"></script>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #231f20;
        }

        .box1 {
            display: block;
        }

        .box2 {
            display: block;
            border: 2px black solid;
        }

        .box2 h2{
            text-align: center;
            font-family: Playfair Display;
            color: white;
            font-size: 50px;
            font-style: italic;
        }

        .box3 {
            display: block;
            border-radius: 50px;
            border: 2px black solid;
            margin-top: 40px;
            background-color: white;
        }

        .box2 h3{
            margin-top: 50px;
            margin-left: 250px;
            margin-right: 250px;
            text-align: center;
            font-family: Playfair Display;
            color: white;
            font-size: 30px;
            font-style: italic;
        }

        .box3 p{
            border: 10px white solid;
            padding: 10px;
            border-radius: 30px;
            background-color: white;
            text-align: justify;
            font-family: Poppins;
            color: black;
            font-size: 20px;
            font-weight: 800;
        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .back-button{
            margin-bottom: 50px;
            padding: 10px;
        }

        .back-button a{
            display: inline-block;
            vertical-align: middle;
        }

        .back-button p{
            display: inline-block;
            vertical-align: top;
            font-size: 60px;
            font-family: Playfair Display;
            color: white;
            font-style: italic;
            font-weight: 1;
            margin-left: -15px;
            margin-top: -11px;

        }

        .back-button h3{
            font-family: Playfair Display;
            font-size: 30px;
            color: white;
            margin-left: 80px;
            margin-top: 0px;
            font-style: italic;

        }

        .text-text, .text-speak {
            display: inline-block;
        }

        .text-text{
            width: 92%;
        }

        .text-speak{
            align-content: center;
            justify-content: center;
            vertical-align: middle;
        }

        .pano-image {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="/index.html">HOME</a>
            <a href="/about.html">ABOUT</a>
            <a href="/portfolio.html">PORTFOLIO</a>
            <a href="#" style="font-weight: bold;">GOALS</a>
            <a href="/journals.html">JOURNALS</a>
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="goals.html"><img src="/assets/pictures/back.png" alt=""></a>
                <p>What is RA11650</p>
                <br>
                <h3>1 min | by Megi</h3>
            </div>
        </div>
    </div>

    <div class="box2">
        <h2>Become Me</h2>
        <div class="pano-image">

        </div>
        <h3>It's really hard to be alone, especially when people around you are accompanied by others. Being me has peace but is boring. right?</h3>
    </div>

    <div class="box3">
        <div class="text-text"> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, odit incidunt ut dolor impedit, laudantium officiis voluptate illum ipsum odio, delectus cupiditate qui voluptas facere? Nesciunt cupiditate ipsum accusantium odio!</p>
        </div>
        <div class="text-speak"> 
            <button>SPEECH</button>
        </div>
    </div>
</body>
</html>