<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
            background-color: #231f20;
        }

        .box1 {
            display: block;
        }

        .box2 {
            width: 20%;
            display: inline-block;
            vertical-align: top;
            margin-top: 110px;
            border: 2px black solid;
        }

        .box3 {
            width: 78%;
            display: inline-block;
            border: 2px black solid;
        }

        .back-button img{
            width: 100px;
            margin-left: -30px
        }

        .transcript-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .back-button{
            margin-bottom: 50px;
            padding: 10px;
        }

        .back-button a{
            display: inline-block;
            vertical-align: middle;
        }

        .back-button p{
            display: inline-block;
            vertical-align: top;
            font-size: 60px;
            font-family: Playfair Display;
            color: #edced0;
            font-style: italic;
            font-weight: bold;
            margin-left: -15px;
            margin-top: -11px;

        }

        .goals-buttons button {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            color: white;
            background-color: #f38ca6;
            border: none;
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
        }

        .goals-buttons a{
            text-decoration: none;
            color: white;
            margin-left: 0px;
        }

        .text, .speak-button {
            display: inline-block;
        }
    </style>

</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="/index.html">HOME</a>
            <a href="/about.html">ABOUT</a>
            <a href="/portfolio.html">PORTFOLIO</a>
            <a href="#" style="font-weight: bold;">GOALS</a>
            <a href="/journals.html">JOURNALS</a>
        </nav>
    </header> 


    <div class="box1">
        <div class="buttons">
            <div class="back-button">
                <a href="goals.html"><img src="/assets/pictures/back.png" alt=""></a>
                <p>TRANSCRIPT</p>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="goals-buttons">
            <button><a href="transcript.html">TRANSCRIPT</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="#">NARRATIVE</a></button>
        </div>
        <div class="goals-buttons">
            <button><a href="more.html">MORE ABOUT THIS...</a></button>
        </div>
            
    </div>

    <div class="box3">
            <div class="content-videos">
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quisquam harum at inventore minima provident ipsa unde incidunt cum sapiente numquam, voluptatibus magnam ex esse dolores eveniet quis dolorem asperiores?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quisquam harum at inventore minima provident ipsa unde incidunt cum sapiente numquam, voluptatibus magnam ex esse dolores eveniet quis dolorem asperiores?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quisquam harum at inventore minima provident ipsa unde incidunt cum sapiente numquam, voluptatibus magnam ex esse dolores eveniet quis dolorem asperiores?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quisquam harum at inventore minima provident ipsa unde incidunt cum sapiente numquam, voluptatibus magnam ex esse dolores eveniet quis dolorem asperiores?</p>
                </div>
                <div class="speak-button">
                    <button>SPEAK</button>
                </div>
            </div>
    </div>

</body>
</html>