<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\assets\css\style.css">
    <link rel="icon" href="assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
        }

        .about-vertical-box1 {
            justify-content: center;
            align-items: center;
            float: left;
            width: 60%;
        }

        .title-about {
            display: inline-block;
            font-family: Playfair Display;
            font-style: italic;
            font-size: 110px;
            font-weight: 1;
            color: white;
        }

        .about-info-description {
            display: inline-block;
            border: none;
            background-color: white;
            border-radius: 15px;
            font-size: 22px;
            padding: 20px;
            justify-content: center;
            text-align: justify;
            opacity: .8;
            margin-bottom: 15px;
        }

        .about-vertical-box2 {
            justify-content: center;
            align-items: center;
            float: right;
            width: 35%;
        }

        .logo-thumbnail {
            display: inline-block;
            margin-left: -15px;
        }

        .logo-thumbnailtext {
            display: inline-block;
            font-size: 28px;
            margin-left: -15px;
            vertical-align: middle;
        }

        .info-link1 {
            color: black;
            font-size: 25px;

        }

        .thumbnails {
            width: 60px;
            height: 60px;
            object-fit: contain;
            vertical-align: middle;
        }

        .about-image {
            display: inline-block;
            justify-content: center;
            border-radius: 10px;
        }

        .about-cv {
            justify-content: center;
            text-align: center;
            margin-left: -60px;
            
        }

        .cv-title{
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-size: 22px;
        }

        .image-size {
            width: 550px;
        }




    </style>

</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="#" style="font-weight: bold;">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="goals.html">GOALS</a>
            <a href="journals.html">JOURNALS</a>
        </nav>
    </header> 



    <div class="about-vertical-box1">
        <div class="about-info-title">
            <h2 class="title-about">ABOUT</h2>
        </div>

        <div class="about-info-description">
            <p>Greetings! I am a 22-year-old female currently pursuing a degree in <strong>BSIE - ICT</strong> (Bachelor of Science in Industrial Education
                with a specialization in Information and Communication Technology) at Technological University of the Philippines - Cavite.
                Passionate about the future and its limitless possibilities, I want to achieve success in three different fields: future designer, future illustrator, and future educator. 
                With a strong interest in design, I hope to use my creativity and innovation to create meaningful solutions and bring ideas to life. 
                I also work as a freelancer in the fields of crochet and knit, illustration, and animation. 
                My passion for education motivates me to become a future educator who will inspire and empower students to reach their full potential.
                Connect with me on this journey of growth and discovery.</p>
        </div>

        <div class="about-info-link1">
            <div class="logo-thumbnail">
                <img class="thumbnails" src="/assets/pictures/pinterest-logo.png">
            </div>
            <div class="logo-thumbnailtext">
                <a class="info-link1" href="https://www.pinterest.ph/bevinazerry/" target="_blank">pinterest.ph/bevinazerry/</a></h6>
            </div>
        </div>
        <div class="about-info-link2">
            <div class="logo-thumbnail">
                <img class="thumbnails" src="/assets/pictures/instagram-logo.png">
            </div>
            <div class="logo-thumbnailtext">
                <a class="info-link1" href="https://www.instagram.com/bevinazeryy/" target="_blank">instagram.com/bevinazeryy/</a></h6>
            </div>
        </div>
    </div>

    <div class="about-vertical-box2">
        <div class="about-image">
            <img class="image-size" style="border-radius: 15px;" src="/assets/pictures/dp.jpg">
        </div>
        <div class="about-cv">
            <a class="cv-title" href="/assets/Curriculum Vitae - Mantele, Evinazer Grace.pdf" target="_blank">CURRICULUM VITAE</a>
        </div>
    </div>
</body>
</html>


<!-- https://youtu.be/G3e-cpL7ofc?t=11275 -->
<!-- https://www.youtube.com/watch?v=f3uCSh6LIY0
https://www.youtube.com/watch?v=U8smiWQ8Seg -->