<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\assets\css\style.css">
    <link rel="icon" href="assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
            margin-right: 45px;
        }

        .box1 {
            width: 49%;
            display: inline-block;
            vertical-align: top;
        }

        .box2 {
            width: 49%;
            display: inline-block;
        }


        .text {
            height: 190px;
        }

        .video {
            border: 60px #96B16B solid; 
            background: #96B16B;
            border-radius: 50px;
            height: 520px;
            object-fit: cover;
        }

        .video img{
            height: 100%;
            width: 100%;
            margin-left: 0px;
            border-radius: 40px;
        }
    </style>

</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="#" style="font-weight: bold;">GOALS</a>
            <a href="journals.html">JOURNALS</a>
        </nav>
    </header> 


    <div class="box1">
        <div class="video">
            <a href="goals/goals.html"><img src="/assets/pictures/main visual graphics.png"></a>
        </div>
        <div class="text">
        </div>
    </div>

    <div class="box2">
        <div class="text">
        </div>
        <div class="video">
            <a href=""><img src="/assets/pictures/visual graphics 2.3.png"></a>
        </div>
    </div>

</body>
</html>


<!-- https://youtu.be/G3e-cpL7ofc?t=11275 -->
<!-- https://www.youtube.com/watch?v=f3uCSh6LIY0
https://www.youtube.com/watch?v=U8smiWQ8Seg -->