<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\assets\css\style.css">
    <link rel="icon" href="assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        .title {
            font-family: Playfair Display;
            font-size: 80px;
            color: #3D583D;
            display: inline-block;
            margin-top: 230px;
        }


        .title-italic {
            font-style: italic;
            font-weight: 1;
        }

        .title-parallelogram {
            background: white;
            width: 468px;
            height: 18px;
            transform: skew(-70deg);
            display: inline-block;
        }

        .title-parallelogram-spacer {
            height: 20px;
            display: inline-block;
        }

        .title-under-parallelogram {
            background: white;
            width: 275px;
            height: 18px;
            transform: skew(-70deg);
            display: block;
            margin-left: 13px;
        }

        .center-button {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .gtb {
            text-decoration: none;
            color: white;
            font-weight: 0;
            font-family: Poppins;
            font-size: 26px;
            margin: 0
        }

        .get-started-button {
            margin-top: 30px;
            font-size: 25px;
            width: auto;
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 100px;
            padding-right: 100px;
            border-style: none;
            cursor: pointer;
        }

        .get-started-button:hover {
            opacity: 0.8;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, .15);
        }


        .get-started-button:active {
            opacity: 0.5;
        }       

        .description {
            color: white;
            font-family: Playfair Display;
            font-style: italic;
            font-size: 38px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: 100;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <header class="heading">
        <a href="#" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="#" style="font-weight: bold;">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="goals.html">GOALS</a>
            <a href="journals.html">JOURNALS</a>
        </nav>
    </header> 



    <div class="title">
        <h1 class="title-normal">MEGI'S <span class="title-italic">CORNER</span></h1>
    </div>

    <div class="title-parallelogram"></div>
    <div class="title-under-parallelogram"></div>

    <div class="center-button">
        <button class="get-started-button"><a class="gtb" href="about.html">GET STARTED</a></button>
        <!-- <button class="get-started-button">GET STARTED</button> -->
    </div>

    <br>
    <br>
    <br>
    <br>
    <div>
        <h3 class="description">
            Kindness is the most vulnerable<br> character strength among people.
        </h3>
    </div>
</body>
</html>


<!-- https://youtu.be/G3e-cpL7ofc?t=11275 -->
<!-- https://www.youtube.com/watch?v=f3uCSh6LIY0
https://www.youtube.com/watch?v=U8smiWQ8Seg -->