<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="\assets\css\style.css">
    <link rel="icon" href="assets/pictures/logo.png">
    <title>MEGI's Corner</title>
    <style>
        body {
            font-family: Poppins;
            color: black;
            margin-top: 200px;
        }

        .title {
            font-family: Playfair Display;
            font-size: 110px;
            font-weight: 1;
            font-style: italic;
            color: white;
            display: block;
            margin-top: 230px;
            text-align: center;
        }

        .categories-journal {
            display: block;
            text-align: center;
            font-size: 25px;
        }

        .categ {
            display: inline-block;
            padding: 20px;
        }

        .commision-bttn1{
            border-radius: 50px;
            color: white;
            padding-top: 25px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 25px;
        }


        .commision-bttn{
            /* width: auto; */
            background-color: rgba(61, 87, 61, .5);
            border-radius: 50px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 25px;
            border-style: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <header class="heading">
        <a href="index.html" class="logo">MEGI'S<br>CORNER</a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#" style="font-weight: bold;">PORTFOLIO</a>
            <a href="goals.html">GOALS</a>
            <a href="journals.html">JOURNALS</a>
        </nav>
    </header> 



    <div class="title-journal">
        <h1 class="title">PORTFOLIO</h1>
    </div>

    <div class="categories-journal">
        <div class="categ">
            <p>ALL</p>
        </div>
        <div class="categ">
            <p>DIGITAL ARTS</p>
        </div>
        <div class="categ">
            <p>ANIMATION</p>
        </div>
        <div class="categ">
            <p>PEN & PAPER</p>
        </div>
        <div class="categ">
            <p>CROCHET</p>
        </div>
        <div class="categ">
            <div class="commision-bttn1">
                <p style="font-size: 20px; color: white;">Order Now</p>
            </div>
            <div class="commision-bttn">
                <p style="font-weight: bold; color: white;">COMMISION</p>
            </div>
        </div>
    </div>

    <div class="pictures-portfolio">

    </div>
</body>
</html>


<!-- https://youtu.be/G3e-cpL7ofc?t=11275 -->
<!-- https://www.youtube.com/watch?v=f3uCSh6LIY0
https://www.youtube.com/watch?v=U8smiWQ8Seg -->